<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-BY-s1U">
                                <rect key="frame" x="107" y="382.5" width="200" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-RB-Uc5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Wv1-50-t1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-cT-qV2">
                                        <rect key="frame" x="0.0" y="51" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-3N-Jgj">
                                        <rect key="frame" x="0.0" y="101" width="200" height="30"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="onLoginInit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5o-DH-i6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pir-BY-s1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umh-iS-X6U"/>
                            <constraint firstItem="Pir-BY-s1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIB-BG-JT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3X-tw-qdD"/>
                    <connections>
                        <outlet property="passwordField" destination="3d2-cT-qV2" id="fv7-09-6p2"/>
                        <outlet property="usernameField" destination="Buf-RB-Uc5" id="6J1-FP-KIG"/>
                        <segue destination="DdF-Wm-AqF" kind="show" identifier="toMapView" id="GRf-QQ-lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wjp-8O-1K5">
            <objects>
                <viewController id="zbB-5t-7fc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha3-9r-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pkz-j6-aR6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nUj-fS-oCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-fB-4od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="744"/>
        </scene>
        <!--Map-->
        <scene sceneID="9sb-uq-uB1">
            <objects>
                <viewController id="66J-91-AJx" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjb-E6-Cr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-7b-edl">
                                <rect key="frame" x="0.0" y="50" width="414" height="709"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="723" id="DTP-dt-goH"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-It-7ty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="mappin" catalog="system" id="cSU-RQ-Jls"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fPr-hU-pSt"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="Gtv-qo-Jis"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYk-dC-Cow" firstAttribute="bottom" secondItem="Myr-7b-edl" secondAttribute="bottom" id="Nti-i7-D1l"/>
                            <constraint firstItem="Myr-7b-edl" firstAttribute="centerX" secondItem="rjb-E6-Cr3" secondAttribute="centerX" id="NxW-mN-VbN"/>
                            <constraint firstItem="Myr-7b-edl" firstAttribute="leading" secondItem="ZYk-dC-Cow" secondAttribute="leading" id="XOj-NN-HaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYk-dC-Cow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="5He-O6-Skv"/>
                    <connections>
                        <outlet property="mapView" destination="Myr-7b-edl" id="L19-dd-iPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-Zo-Y99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smD-v2-IDY">
            <objects>
                <tabBarController id="DdF-Wm-AqF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Xu-Fg-ytR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTs-jZ-HND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="66J-91-AJx" kind="relationship" relationship="viewControllers" id="HyD-4A-izt"/>
                        <segue destination="zbB-5t-7fc" kind="relationship" relationship="viewControllers" id="rve-uT-1nD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzk-iu-6Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dew-Rx-6tg">
            <objects>
                <viewController id="TJM-BQ-sc5" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg1-RC-Oj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-nu-3Ik">
                                <rect key="frame" x="0.0" y="50" width="414" height="706"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-hN-C05">
                                <rect key="frame" x="354" y="16" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-wW-mhX">
                                <rect key="frame" x="38" y="15" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bK-nu-3Ik" firstAttribute="trailing" secondItem="oiE-5P-3hZ" secondAttribute="trailing" id="PqW-3w-6hP"/>
                            <constraint firstItem="2bK-nu-3Ik" firstAttribute="top" secondItem="oiE-5P-3hZ" secondAttribute="top" constant="50" id="XVi-kb-lJc"/>
                            <constraint firstItem="2bK-nu-3Ik" firstAttribute="leading" secondItem="oiE-5P-3hZ" secondAttribute="leading" id="aQq-p0-qMP"/>
                            <constraint firstItem="2bK-nu-3Ik" firstAttribute="bottom" secondItem="oiE-5P-3hZ" secondAttribute="bottom" constant="50" id="hjY-p5-S7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiE-5P-3hZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5z-TA-pc0"/>
                    <connections>
                        <outlet property="mapView" destination="2bK-nu-3Ik" id="a1C-X6-YHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tV-5T-yNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
