<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-BY-s1U">
                                <rect key="frame" x="107" y="382.5" width="200" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-RB-Uc5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Wv1-50-t1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-cT-qV2">
                                        <rect key="frame" x="0.0" y="51" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-3N-Jgj">
                                        <rect key="frame" x="0.0" y="101" width="200" height="30"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="onLoginInit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5o-DH-i6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pir-BY-s1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umh-iS-X6U"/>
                            <constraint firstItem="Pir-BY-s1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIB-BG-JT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3X-tw-qdD"/>
                    <connections>
                        <outlet property="passwordField" destination="3d2-cT-qV2" id="fv7-09-6p2"/>
                        <outlet property="usernameField" destination="Buf-RB-Uc5" id="6J1-FP-KIG"/>
                        <segue destination="DdF-Wm-AqF" kind="show" identifier="toMapView" id="GRf-QQ-lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Table-->
        <scene sceneID="33T-zI-OKc">
            <objects>
                <tableViewController id="88u-4e-enw" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyn-QJ-R2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="100" id="UnL-th-cfg" customClass="CustomViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnL-th-cfg" id="nlg-x5-LHB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-La-wVw">
                                            <rect key="frame" x="20" y="21" width="44" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-1a-LRU">
                                            <rect key="frame" x="20" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-Xi-3yk">
                                            <rect key="frame" x="339" y="0.5" width="75" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="ZnM-1W-Rog"/>
                                                <constraint firstAttribute="height" constant="75" id="a6j-Kr-aT3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DuB-Xi-3yk" firstAttribute="top" secondItem="nlg-x5-LHB" secondAttribute="top" id="Pja-oe-pma"/>
                                        <constraint firstAttribute="bottom" secondItem="DuB-Xi-3yk" secondAttribute="bottom" id="SfM-BL-P1I"/>
                                        <constraint firstItem="MUy-La-wVw" firstAttribute="leading" secondItem="nlg-x5-LHB" secondAttribute="leadingMargin" id="cSn-4u-q6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="DuB-Xi-3yk" secondAttribute="trailing" id="cU7-Gd-uJN"/>
                                        <constraint firstItem="bqb-1a-LRU" firstAttribute="top" secondItem="MUy-La-wVw" secondAttribute="bottom" constant="5" id="hsd-qp-fQO"/>
                                        <constraint firstItem="MUy-La-wVw" firstAttribute="top" secondItem="nlg-x5-LHB" secondAttribute="topMargin" constant="10" id="pag-rZ-grR"/>
                                        <constraint firstItem="bqb-1a-LRU" firstAttribute="leading" secondItem="nlg-x5-LHB" secondAttribute="leadingMargin" id="ykR-k9-K4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="bqb-1a-LRU" id="GZY-qd-jkY"/>
                                    <outlet property="nameLabel" destination="MUy-La-wVw" id="AI8-MN-lN2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="88u-4e-enw" id="ChQ-CS-c6O"/>
                            <outlet property="delegate" destination="88u-4e-enw" id="LRA-wa-eeN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" selectedImage="table.fill" catalog="system" id="uUi-yN-1ZB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0F-5t-SW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="612.72321428571422"/>
        </scene>
        <!--Map-->
        <scene sceneID="9sb-uq-uB1">
            <objects>
                <viewController id="66J-91-AJx" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjb-E6-Cr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-7b-edl">
                                <rect key="frame" x="0.0" y="50" width="414" height="709"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="723" id="DTP-dt-goH"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-It-7ty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="mappin" catalog="system" id="cSU-RQ-Jls">
                                        <connections>
                                            <segue destination="kyt-oJ-QKs" kind="show" id="3x2-kr-VPZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fPr-hU-pSt"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="Gtv-qo-Jis"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYk-dC-Cow" firstAttribute="bottom" secondItem="Myr-7b-edl" secondAttribute="bottom" id="Nti-i7-D1l"/>
                            <constraint firstItem="Myr-7b-edl" firstAttribute="centerX" secondItem="rjb-E6-Cr3" secondAttribute="centerX" id="NxW-mN-VbN"/>
                            <constraint firstItem="Myr-7b-edl" firstAttribute="leading" secondItem="ZYk-dC-Cow" secondAttribute="leading" id="XOj-NN-HaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYk-dC-Cow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="5He-O6-Skv"/>
                    <connections>
                        <outlet property="mapView" destination="Myr-7b-edl" id="L19-dd-iPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-Zo-Y99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-440.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACF-oX-6su">
            <objects>
                <navigationController id="kyt-oJ-QKs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Jn-na-6FG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoC-O2-6TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJh-NT-Ktf" kind="relationship" relationship="rootViewController" id="6y2-iI-bnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwI-kV-yut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-1264"/>
        </scene>
        <!--Geocode View Controller-->
        <scene sceneID="1jf-bs-gip">
            <objects>
                <viewController id="aJh-NT-Ktf" customClass="GeocodeViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHT-nS-sld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-qj-GHZ">
                                <rect key="frame" x="47.5" y="167" width="319.5" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-v9-q0v">
                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-12-KH5">
                                        <rect key="frame" x="0.0" y="36" width="319.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-wo-WZH">
                                        <rect key="frame" x="0.0" y="72" width="319.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-pw-2PN">
                                <rect key="frame" x="77" y="377.5" width="260.5" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Enter your location here: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-rI-zX8">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-GT-hoE">
                                        <rect key="frame" x="0.0" y="49" width="260.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-Ko-lJW">
                                <rect key="frame" x="170" y="635" width="74" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="aJh-NT-Ktf" eventType="touchUpInside" id="mwG-7f-L1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0V-pw-2PN" firstAttribute="centerX" secondItem="PHT-nS-sld" secondAttribute="centerX" id="0AT-9X-0EB"/>
                            <constraint firstItem="ovV-qj-GHZ" firstAttribute="top" secondItem="dQA-B3-iVf" secondAttribute="top" constant="111" id="0Pt-BK-nOa"/>
                            <constraint firstItem="ovV-qj-GHZ" firstAttribute="centerX" secondItem="dQA-B3-iVf" secondAttribute="centerX" id="KzW-Fj-awW"/>
                            <constraint firstItem="ovV-qj-GHZ" firstAttribute="width" secondItem="dQA-B3-iVf" secondAttribute="width" multiplier="0.771739" id="ba3-ZQ-wac"/>
                            <constraint firstItem="dQA-B3-iVf" firstAttribute="bottom" secondItem="Muw-Ko-lJW" secondAttribute="bottom" constant="132" id="fmV-PD-EDM"/>
                            <constraint firstItem="q0V-pw-2PN" firstAttribute="centerY" secondItem="PHT-nS-sld" secondAttribute="centerY" id="rKQ-2u-fRH"/>
                            <constraint firstItem="Muw-Ko-lJW" firstAttribute="centerX" secondItem="PHT-nS-sld" secondAttribute="centerX" id="zvr-ja-01E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQA-B3-iVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9n-Fm-SgC">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pTu-MO-eVF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="uT9-GT-hoE" id="1Jy-yB-0dH"/>
                        <segue destination="qMM-Oq-dpF" kind="show" identifier="toLinkMap" id="8Pe-Ju-HSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J08-zs-aJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="-1284.375"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="pSP-XU-ycG">
            <objects>
                <viewController id="qMM-Oq-dpF" customClass="PostPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaT-fX-4HU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-Pf-qEv">
                                <rect key="frame" x="0.0" y="56" width="414" height="284"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to share here: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-UR-ihh">
                                <rect key="frame" x="59.5" y="130" width="295.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-B6-Ky9">
                                <rect key="frame" x="0.0" y="244" width="414" height="38.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-qw-r6s">
                                <rect key="frame" x="0.0" y="357" width="414" height="451"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DsS-Pf-qEv" firstAttribute="leading" secondItem="YhZ-no-Ze8" secondAttribute="leading" id="49A-Bn-RSN"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="top" secondItem="bPk-B6-Ky9" secondAttribute="bottom" constant="74.5" id="5EH-V7-f72"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="trailing" secondItem="YhZ-no-Ze8" secondAttribute="trailing" id="5xu-yH-qVm"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="leading" secondItem="bPk-B6-Ky9" secondAttribute="leading" id="8ZN-rr-cXw"/>
                            <constraint firstItem="DsS-Pf-qEv" firstAttribute="trailing" secondItem="YhZ-no-Ze8" secondAttribute="trailing" id="Eed-qx-8Dw"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="bottom" secondItem="YhZ-no-Ze8" secondAttribute="bottom" id="RU4-6H-nci"/>
                            <constraint firstItem="DsS-Pf-qEv" firstAttribute="centerX" secondItem="KaT-fX-4HU" secondAttribute="centerX" id="VZx-hU-ciH"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="trailing" secondItem="bPk-B6-Ky9" secondAttribute="trailing" id="WYc-NL-xUs"/>
                            <constraint firstItem="fUb-UR-ihh" firstAttribute="centerX" secondItem="KaT-fX-4HU" secondAttribute="centerX" id="XIJ-i3-VTU"/>
                            <constraint firstItem="YhZ-no-Ze8" firstAttribute="bottom" secondItem="DsS-Pf-qEv" secondAttribute="bottom" constant="468" id="hFn-KA-rIL"/>
                            <constraint firstItem="fUb-UR-ihh" firstAttribute="top" secondItem="YhZ-no-Ze8" secondAttribute="top" constant="74" id="nKs-dc-tlO"/>
                            <constraint firstItem="DsS-Pf-qEv" firstAttribute="top" secondItem="YhZ-no-Ze8" secondAttribute="top" id="rn4-gN-FUo"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="top" secondItem="DsS-Pf-qEv" secondAttribute="bottom" constant="17" id="smu-qV-0bs"/>
                            <constraint firstItem="GbJ-qw-r6s" firstAttribute="leading" secondItem="YhZ-no-Ze8" secondAttribute="leading" id="u1H-bf-KaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhZ-no-Ze8"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7D-kS-Ylx" customClass="PostPinViewController"/>
                    <connections>
                        <outlet property="URLField" destination="bPk-B6-Ky9" id="yvX-hc-XDl"/>
                        <outlet property="mapView" destination="GbJ-qw-r6s" id="sjN-7a-RYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWu-uA-kJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="-1284.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smD-v2-IDY">
            <objects>
                <tabBarController id="DdF-Wm-AqF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Xu-Fg-ytR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTs-jZ-HND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="66J-91-AJx" kind="relationship" relationship="viewControllers" id="HyD-4A-izt"/>
                        <segue destination="88u-4e-enw" kind="relationship" relationship="viewControllers" id="cdD-8K-2FD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzk-iu-6Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
